# CNews

./: .gitignore  README.md  pom.xml
src/main/java/cnews/: CNewsApp.java  NewsController.java  SampleController.java
src/main/java/cnews/controllers/: NewsController.java
src/main/java/cnews/datasource/: UserRepository.java
src/main/java/cnews/modals/: User.java
src/main/java/cnews/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/cnews/services/: RealUserService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: liquibase-change-log.xml
src/main/webapp/WEB-INF/views/: main.ftl
src/test/java/integration/cnews/: CNewsControllerTest.java
src/test/java/ui/cnews/: UserAuthUITest.java
src/test/resources/: test-servlet-context.xml
src/test/resources/db/changelog/: test-liquibase-change-log.xml
