server.address=localhost
server.port=9002
server.compression.enabled=false
server.error.whitelabel.enabled=true
spring.mvc.log-resolved-exception=true

spring.freemarker.template-loader-path=/WEB-INF/views/
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.h2.console.enabled=true

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/liquibase-change-log.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false