server.address=localhost
server.port=9002
server.compression.enabled=false
server.error.whitelabel.enabled=true
spring.mvc.log-resolved-exception=true

spring.freemarker.template-loader-path=/WEB-INF/views/
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true